# MOVIES/TV-SERIES Recommendation System

In [4]:
#import all the required libraries 
import pandas as pd
import requests

## Get Data

###  <font color=darkblue>  Here I am fetching the data for my application from TMDB website using its api.</font>
> I am using 2 api's to get the list of current popular movies and tv on TMDB. These lists are updates daily. These lists will become good enough starting base of movies for users to search and get recommendations.
>- Purpose of getting the data from the api and not from some csv/data file so that we can have `Real Time data.`
>- Also we can use different website apis later like 'IMDB', 'Rotten Tomatoes'.(To access those Api's we need subscription)

In [2]:
# Get response of the api which will be json and make dataframe out of it.
# Apis have page input with values rangng from 1-1000 and each page has 20 movies/tv-series in its result.
# Iterate over 250 times with movie api to get to 250 page of data which will be 5000 movies data. Repeat same step for tv-series.


def getMovieData():
    response=requests.get('https://api.themoviedb.org/3/movie/popular?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US&page=1')
    movieData=pd.DataFrame(response.json()['results'])
    for i in range(2,251):
        response=requests.get('https://api.themoviedb.org/3/movie/popular?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US&page='+str(i))
        movieDatai=pd.DataFrame(response.json()['results'])
        movieData=pd.concat([movieDatai,movieData])
    return movieData

def getTvData():
    response=requests.get('https://api.themoviedb.org/3/tv/popular?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US&page=1')
    tvData=pd.DataFrame(response.json()['results'])
    for i in range(2,251):
        response=requests.get('https://api.themoviedb.org/3/tv/popular?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US&page='+str(i))
        tvDatai=pd.DataFrame(response.json()['results'])
        tvData=pd.concat([tvDatai,tvData])
    return tvData

In [5]:
movieData=getMovieData()
movieData.head()

,adult,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,video,vote_average,vote_count
0,False,/tufzXuQ1cLU0VMtRlPXG1ro98cM.jpg,"[27, 878, 28, 53]",384521,en,The Cloverfield Paradox,"Orbiting above a planet on the brink of war, s...",20.924,/dJe4s2h9hac0Fu3pQVV4OuWe8kU.jpg,2018-02-04,The Cloverfield Paradox,False,5.6,2708
1,False,/miNsHqbe8BJP7bLDjggMhAv0bM8.jpg,"[28, 878, 12]",443297,en,Moontrap: Target Earth,A long forgotten ancient spacecraft discovered...,18.851,/cqMH1aIvOUjeF9S0fog0zdntHtH.jpg,2017-02-07,Moontrap: Target Earth,False,4.5,51
2,False,/vXUX7Qi4rtOh2TxqA1eB2CU6QAo.jpg,"[28, 35, 80]",647785,en,Debt Collectors,A pair of debt collectors are thrust into an e...,16.836,/A8FWpw3WHUo9EvU1xMWZRjdRlN3.jpg,2020-05-29,Debt Collectors,False,6.1,167
3,False,/wsRysp1DpjRdJv8D3eN4lEsGju9.jpg,"[18, 36, 10752]",387,de,Das Boot,A German submarine hunts allied ships during t...,19.062,/fvobAlXFCsCXqZlPYMGhu5W9gvr.jpg,1981-09-17,Das Boot,False,8.1,1682
4,False,/ocF2ZRaQ2QD4obmjhUM1p5mdpc4.jpg,"[18, 27, 53]",132137,en,Werewolf: The Beast Among Us,"Set in a 19th century village, a young man stu...",17.566,/9VHFRTE8TWSL2ivZaVcUEu6ACc1.jpg,2012-10-09,Werewolf: The Beast Among Us,False,5.9,188

In [6]:
tvData=getTvData()
tvData.head()

,backdrop_path,first_air_date,genre_ids,id,name,origin_country,original_language,original_name,overview,popularity,poster_path,vote_average,vote_count
0,/uB0BMXpO7WnutkD3wBfXDPEKsFb.jpg,2010-09-23,"[35, 99]",34014,An Idiot Abroad,[GB],en,An Idiot Abroad,An Idiot Abroad is a British travel documentar...,11.469,/dXrrU2wDlUqVXjo5vdV8vmPv2wI.jpg,7.8,164
1,/i8oPK8F2jLZhobxbZIScjFtRxYs.jpg,2022-03-17,[35],118303,Minx,[US],en,Minx,An earnest young feminist joins forces with a ...,10.549,/fFxywtQtyTDPTdMg8WUDAHxsDlG.jpg,7.7,19
2,/pDoEnOctrYtcsSPQ8diqL4xCkT.jpg,2006-04-04,"[35, 16, 10759]",31670,Air Gear,[JP],ja,エア・ギア,Itsuki Minami is a school student notorious fo...,11.896,/fbNkD6MxjSuAN9TFP6rsWwo5gkc.jpg,7.3,31
3,/ijOzFQw37jjfZdG1zproCkO6oue.jpg,1994-09-24,"[16, 10759, 10765]",3097,Iron Man,[US],en,Iron Man,Industrialist Tony Stark leads a private team ...,12.974,/nTQWWH6CFtl37x1nPx8HRwbwvGn.jpg,7.0,67
4,/6aayQqmStwb7x00WkNfMgX4Ov40.jpg,2000-09-26,"[10759, 35, 18]",41551,Distretto di Polizia,[IT],it,Distretto di Polizia,Distretto di Polizia is an Italian television ...,15.994,/3jI0Zy5priiMGybWsiFTZZ7cidx.jpg,8.5,2

## EDA

In [7]:
movieData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 19
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   adult              5000 non-null   bool
 1   backdrop_path      4780 non-null   object
 2   genre_ids          5000 non-null   object
 3   id                 5000 non-null   int64
 4   original_language  5000 non-null   object
 5   original_title     5000 non-null   object
 6   overview           5000 non-null   object
 7   popularity         5000 non-null   float64
 8   poster_path        4986 non-null   object
 9   release_date       4989 non-null   object
 10  title              5000 non-null   object
 11  video              5000 non-null   bool
 12  vote_average       5000 non-null   float64
 13  vote_count         5000 non-null   int64
dtypes: bool(2), float64(2), int64(2), object(8)
memory usage: 517.6+ KB

In [8]:
tvData.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5000 entries, 0 to 19
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   backdrop_path      4777 non-null   object
 1   first_air_date     4990 non-null   object
 2   genre_ids          5000 non-null   object
 3   id                 5000 non-null   int64
 4   name               5000 non-null   object
 5   origin_country     5000 non-null   object
 6   original_language  5000 non-null   object
 7   original_name      5000 non-null   object
 8   overview           5000 non-null   object
 9   popularity         5000 non-null   float64
 10  poster_path        4924 non-null   object
 11  vote_average       5000 non-null   float64
 12  vote_count         5000 non-null   int64
dtypes: float64(2), int64(2), object(9)
memory usage: 546.9+ KB

###  <font color=darkblue> After fetching the data from both the api's I found that they do not have the same columns. </font>
>- So I have to fix this and merge them together for 1 single dataset.<br>
>- I do not want to use different datasets for movies and tv-series bcz my ultimate goal is to recommend similar content whether its tv or movie.
>- Also we have some null values in different columns.

In [8]:
# I will drop the 'origin_country' from tv dataframe column and
# I will drop 'adult' and 'video' column from movie dataframe since these columns are mismatching.
# Plz note that this column will not help in recommendations so we can drop them and merge our datasets.
# Also I need to rename some columns which has the same information but different name in dataframes.Like 'original_name' and 'original_title'.
tvData.drop('origin_country',axis=1,inplace=True)
movieData.drop('adult',axis=1,inplace=True)
tvData['original_title']=tvData.original_name
tvData['title']=tvData.name
tvData.drop(['original_name','name'],axis=1,inplace=True)

In [9]:
#cont...
tvData['release_date']=tvData.first_air_date
tvData.drop('first_air_date',axis=1,inplace=True)

In [10]:
#cont...
movieData.drop('video',axis=1,inplace=True)

###  <font color=darkblue> Now both the dataframes have same columns, Lets merge them. </font>

In [11]:
data=pd.concat([movieData,tvData])

In [12]:
data.head()

,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,vote_average,vote_count
0,/zR7PO9bkCEH2NG7gmudLcJVPKA8.jpg,"[18, 9648, 53]",564251,ja,映画 賭ケグルイ,Hyakkaou Private Academy. An institution for t...,23.863,/sKrCqhBXs6I9RPMjmaOMR67ahTe.jpg,2019-05-03,Kakegurui: The Movie,7.7,57
1,/1ntQDvwCw74W5ehIicODzQh2dTB.jpg,[18],245913,en,Pelé: Birth of a Legend,"The life story of Brazilian football legend, P...",20.895,/b1XoAl8TJi7zbKO3GUzRUBrpSxq.jpg,2016-05-06,Pelé: Birth of a Legend,7.4,867
2,/oSY7vsYlScliVKomRNviGuWXykC.jpg,"[35, 10749]",10314,en,She's All That,High school hotshot Zach Siler is the envy of ...,18.088,/a0pepZNFCjggc7Na9gEwbTI1f46.jpg,1999-01-29,She's All That,6.3,1695
3,/3FLjn066Q0WNDmqKsN1L9NCf5yg.jpg,"[18, 10402]",33473,en,Stomp the Yard 2: Homecoming,Chance Harris looks to find a balance between ...,16.029,/ttwEygvi7j1TNhDTvfBROEHtHEY.jpg,2010-10-10,Stomp the Yard 2: Homecoming,5.5,88
4,/goBTeGaT42cVNjXRlRVQDnEmCvI.jpg,"[14, 18, 53, 10749]",1491,en,The Illusionist,"With his eye on a lovely aristocrat, a gifted ...",19.338,/4I1oOPHNrHLcvz3wTMuETJLws9z.jpg,2006-08-18,The Illusionist,7.3,4082

In [13]:
data.shape

(10000, 12)

In [14]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 10000 entries, 0 to 19
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   backdrop_path      9564 non-null   object
 1   genre_ids          10000 non-null  object
 2   id                 10000 non-null  int64
 3   original_language  10000 non-null  object
 4   original_title     10000 non-null  object
 5   overview           10000 non-null  object
 6   popularity         10000 non-null  float64
 7   poster_path        9887 non-null   object
 8   release_date       9979 non-null   object
 9   title              10000 non-null  object
 10  vote_average       10000 non-null  float64
 11  vote_count         10000 non-null  int64
dtypes: float64(2), int64(2), object(8)
memory usage: 1015.6+ KB

## <font color=darkblue> Drop null values now</font>

In [15]:
data.dropna(inplace=True)

In [17]:
#I left with 9536 rows and have 12 columns
data.shape

(9536, 12)

## <font color=darkblue> Let's explore the columns in our Dataframe</font>

In [18]:
data.head(1)

,backdrop_path,genre_ids,id,original_language,original_title,overview,popularity,poster_path,release_date,title,vote_average,vote_count
0,/zR7PO9bkCEH2NG7gmudLcJVPKA8.jpg,"[18, 9648, 53]",564251,ja,映画 賭ケグルイ,Hyakkaou Private Academy. An institution for t...,23.863,/sKrCqhBXs6I9RPMjmaOMR67ahTe.jpg,2019-05-03,Kakegurui: The Movie,7.7,57

>- id should be index of data set as it would be unique for each entry
>- backdrop_path not required. (Fun fact: I don't even now what it is)
>- genre_ids define the genre of the movie/tv; very useful for recommendations
>- original_language let's use this as well for recommending
>- original_title going to use english title so no need
>- overview very important for recommending
>- popularity not going to use (bcz I believe in content not popularity)
>- poster_path will be useful for showing titles
>- release_date not going to use (It will affect the results in case of series of movies and there are so many of them,so)
>- title will be useful
>- vote_average and vote_count not going to use; rather I will use IMDB ratings to sort the recommendation.

## <font color=darkblue>Let's Drop the column as discussed above</font>

In [19]:
data.drop(['backdrop_path','original_title','popularity','release_date','vote_average','vote_count'],inplace=True,axis=1)

In [47]:
# set the index to id column
data.set_index(data.id,drop=True,inplace=True)
data.head(1)

,genre_ids,id,original_language,overview,poster_path,title
id,,,,,,
564251,"[18, 9648, 53]",564251,ja,Hyakkaou Private Academy. An institution for t...,/sKrCqhBXs6I9RPMjmaOMR67ahTe.jpg,Kakegurui: The Movie

In [48]:
data.drop('id',axis=1,inplace=True)

## <font color=darkblue>We are left with only 4 columns to work with and all columns are object type</font>

In [49]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9536 entries, 564251 to 79028
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   genre_ids          9536 non-null   object
 1   original_language  9536 non-null   object
 2   overview           9536 non-null   object
 3   poster_path        9536 non-null   object
 4   title              9536 non-null   object
dtypes: object(5)
memory usage: 447.0+ KB

## <font color=darkblue>Lets get the actors and crew details by fetching from the api and add them to our data</font>

In [50]:
# Fetching movie credits we have 5000 movies and as we cancatenated dataframes first 5000's are movie 
movieCast=pd.DataFrame()
movieCrew=pd.DataFrame()
for i in range(0,5001):
    movieResponse=requests.get('https://api.themoviedb.org/3/movie/'+str(data.index[i])+'/credits?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US')
    if movieResponse.status_code==200:
        movieCasti=pd.DataFrame(movieResponse.json()['cast'])
        movieCrewi=pd.DataFrame(movieResponse.json()['crew'])
        movieCasti['id']=data.index[i]
        movieCrewi['id']=data.index[i]
        movieCast=pd.concat([movieCast,movieCasti])
        movieCrew=pd.concat([movieCrew,movieCrewi])

In [53]:
# Fetched all the tv series which are from index 5001 to the end of the dataframe
tvCast=pd.DataFrame()
tvCrew=pd.DataFrame()
for i in range(5001,9536):
    tvResponse=requests.get('https://api.themoviedb.org/3/tv/'+str(data.index[i])+'/credits?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US')
    if tvResponse.status_code==200:
        tvCasti=pd.DataFrame(tvResponse.json()['cast'])
        tvCrewi=pd.DataFrame(tvResponse.json()['crew'])
        tvCasti['id']=data.index[i]
        tvCrewi['id']=data.index[i]
        tvCast=pd.concat([tvCast,tvCasti])
        tvCrew=pd.concat([tvCrew,tvCrewi])

### <font color=darkblue>I want only 3 main actors and Director from the cast and crew resp.</font>

In [69]:
#Resetting the index with id
movieCast.set_index(movieCast.id,inplace=True)

In [132]:
#Getting the top 3 cast from the list
movieCast=movieCast[(movieCast['order']==0.0) | (movieCast['order']==1.0) |(movieCast['order']==2.0)]
tvCast=tvCast[(tvCast['order']==0.0) | (tvCast['order']==1.0) |(tvCast['order']==2.0)]

In [141]:
#Our list returned from api do not have correct order sometimes and we get less than 3 results
#dropping those results
umovieCast=movieCast
for i in movieCast.index.unique():
    a=movieCast.loc[i]
    if a.shape[0]==3:
        continue
    else:
        umovieCast.drop(i,inplace=True)

In [167]:
tvCast.set_index(tvCast.id,inplace=True)

In [170]:
utvCast=tvCast
for i in tvCast.index.unique():
    a=tvCast.loc[i]
    if a.shape[0]==3:
        continue
    else:
        utvCast.drop(i,inplace=True)

In [172]:
#Updated movie cast
#we have similar updated tv cast as well
umovieCast.head()

,adult,gender,id,known_for_department,name,original_name,popularity,profile_path,cast_id,character,credit_id,order
id,,,,,,,,,,,,
564251,False,1.0,564251,Acting,Minami Hamabe,Minami Hamabe,18.232,/eQN8N2chINckvQDiNqzDXI0v9vN.jpg,2.0,Yumeko Jabami (蛇喰夢子),5bf9bdadc3a36813a601bf4c,0.0
564251,False,2.0,564251,Acting,Mahiro Takasugi,Mahiro Takasugi,11.620,/oVUBXXLkzdd3yIqRIofZTYuaQfq.jpg,3.0,Ryōta Suzui,5bf9bdbfc3a368138f019bc5,1.0
564251,False,1.0,564251,Acting,Aoi Morikawa,Aoi Morikawa,9.347,/p8hsgOvx7agnHAfJNHA71r6W4bO.jpg,4.0,Mary Saotome,5bf9bddbc3a36813a601bf79,2.0
245913,False,0.0,245913,Acting,Kevin de Paula,Kevin de Paula,3.306,None,14.0,Pelé,52fe4f0cc3a36847f82b9e3f,0.0
245913,False,2.0,245913,Acting,Leonardo Lima Carvalho,Leonardo Lima Carvalho,4.752,None,16.0,Younger Pelé,52fe4f0dc3a36847f82b9e47,1.0

In [427]:
#method to get the all 3 cast and merge them so that they will be a sinlge 
#row in a dataframe for merging them with their movie/tv
def getCast(castList):
    finalCastList=[]
    
    for i in castList.index.unique():
        cast=''
        a=castList.loc[i]['name']
        for j in a:
            cast=j+','+cast
        cast=cast.rstrip(',')
        castDict={'id':i,'cast1':cast}
        finalCastList.append(castDict)
    return finalCastList

In [428]:
nmovieCast=pd.DataFrame(getCast(umovieCast))

In [429]:
ntvCast=pd.DataFrame(getCast(utvCast))

In [430]:
#final cast list
finalCast=pd.concat([nmovieCast,ntvCast])

In [431]:
finalCast.head()

       id                                              cast1
0  564251         Aoi Morikawa,Mahiro Takasugi,Minami Hamabe
1  245913    Seu Jorge,Leonardo Lima Carvalho,Kevin de Paula
2   10314  Paul Walker,Rachael Leigh Cook,Freddie Prinze Jr.
3   33473           Stephen Boss,Tika Sumpter,Kiely Williams
4    1491           Jessica Biel,Paul Giamatti,Edward Norton

In [434]:
#Resetting index of movieCrew data as well
movieCrew.set_index(movieCrew.id,inplace=True)

In [435]:
#Getting only the directors from the data
cond=movieCrew.department=='Directing'
movieCrew=movieCrew.where(cond)

In [436]:
cond=movieCrew.job=='Director'
movieCrew=movieCrew.where(cond)

In [437]:
movieCrew.dropna(inplace=True)

In [438]:
#This is our list of directors we have fetched for movies 
movieCrew

,adult,gender,id,known_for_department,name,original_name,popularity,profile_path,credit_id,department,job
id,,,,,,,,,,,
564251.0,False,2.0,564251.0,Directing,Tsutomu Hanabusa,Tsutomu Hanabusa,1.418,/kK3x06lx7bkolnsv2PuI9VkvwHM.jpg,5bf9bd600e0a263748006fb1,Directing,Director
10314.0,False,2.0,10314.0,Directing,Robert Iscove,Robert Iscove,3.674,/peYNRFsVcCWe6pAr3hZLIaVab4i.jpg,52fe43579251416c7500cae3,Directing,Director
1491.0,False,2.0,1491.0,Directing,Neil Burger,Neil Burger,4.330,/vTNNx4d3uy6v30DmWCRcqeBxeGb.jpg,52fe42f9c3a36847f803104d,Directing,Director
10708.0,False,2.0,10708.0,Directing,Steve Carr,Steve Carr,3.256,/zf3tcqGz6pijSCpvkLXCC33ncEJ.jpg,5ef89d67d6d64d0034c49577,Directing,Director
9884.0,False,2.0,9884.0,Directing,Andrew Davis,Andrew Davis,5.397,/wZIDAQwxXs1bkbQ4lUOPWdu4R8m.jpg,52fe4540c3a36847f80c3bc1,Directing,Director
...,...,...,...,...,...,...,...,...,...,...,...
93520.0,False,2.0,93520.0,Directing,Man Ray,Man Ray,0.648,/tyLmLaHhibYHKtkyW1ezJ6QtrWi.jpg,52fe49309251416c750c01e9,Directing,Director
207.0,False,2.0,207.0,Directing,Peter Weir,Peter Weir,2.169,/4GxIZX5gtbMpW4ZgHwvGmLSIHOE.jpg,52fe4227c3a36847f8007fe1,Directing,Director
12266.0,False,2.0,12266.0,Directing,Pierre Granier-Deferre,Pierre Granier-Deferre,5.418,/c6PP3Og7YA2jDdnsToIUSLy9INo.jpg,52fe44d69251416c75042b05,Directing,Director
71391.0,False,2.0,71391.0,Directing,Naum Ardashnikov,Naum Ardashnikov,1.286,/hw3Vzxv0QCsZrcZpyT7zSDGe1Kg.jpg,52fe4832c3a368484e0ed7f9,Directing,Director
96129.0,False,2.0,96129.0,Directing,Greydon Clark,Greydon Clark,1.283,/hdw7lw4kTogVWnlDSvOUkyn7zUK.jpg,52fe49a29251416c750ce541,Directing,Director

In [441]:
#Resetting index of tvCrew data as well
tvCrew.set_index(tvCrew.id,inplace=True)

In [439]:
#Getting the directors only
cond=tvCrew.job=='Director'
tvCrew=tvCrew.where(cond)

In [442]:
cond=tvCrew.known_for_department=='Directing'
tvCrew=tvCrew.where(cond)

In [444]:
#This is our tv directors data
tvCrew

,adult,gender,id,known_for_department,name,original_name,popularity,profile_path,credit_id,department,job
id,,,,,,,,,,,
20455.0,False,2.0,20455.0,Directing,Rob Lieberman,Rob Lieberman,1.754,/lPaofAC7evfyLsS1lgbW2DlVwmD.jpg,5a95f13a9251417bd3003073,Directing,Director
85854.0,False,2.0,85854.0,Directing,Olly Blackburn,Olly Blackburn,2.087,/goRW4syHr4LsHbAwB76tFB8XfKL.jpg,60f87913e24b93002e35757e,Directing,Director
85854.0,False,2.0,85854.0,Directing,Sam Donovan,Sam Donovan,1.575,/adMnGi4lE2Z9CPswi79zsDmxSLQ.jpg,60f879273103250072a86dee,Directing,Director
7831.0,False,2.0,7831.0,Directing,Yann Demange,Yann Demange,0.600,/5RK0Y2IjNZupP3sq6ibZ1b9mCHh.jpg,5a9596fa9251415639002134,Directing,Director
95842.0,False,2.0,95842.0,Directing,Sun Hao,Sun Hao,0.600,/eAFTANZa9MubSKwhNIPS2CObLke.jpg,5ddcc1430cd44600192d952f,Directing,Director
...,...,...,...,...,...,...,...,...,...,...,...
158415.0,False,1.0,158415.0,Directing,Roberta Richard,Roberta Richard,2.503,/9LGP9RXey7CrYdfbsp9t3hnCtY9.jpg,6237900634e152007348db6c,Directing,Director
158415.0,False,1.0,158415.0,Directing,Noa Bressane,Noa Bressane,1.400,/6YGDVXr7SmczBLOwqZ4kWY91A5s.jpg,62379015e272600044b2282d,Directing,Director
158415.0,False,2.0,158415.0,Directing,Gustavo Fernández,Gustavo Fernández,0.600,/rqn4dwWJdvsESnE95IVNyPTPscs.jpg,6288817144ea5400a9edf7ef,Directing,Director
99966.0,False,2.0,99966.0,Directing,JQ Lee,JQ Lee,4.398,/ZPQFYDOujAIu5luJWG02mCHSzP.jpg,5e5cca3855c9260015534101,Directing,Director
154911.0,False,0.0,154911.0,Directing,Jeferson De,Jeferson De,1.048,/8qoYv6Exb3Hz7d4MkfGQlu5miPK.jpg,62751cae06f98400508645ed,Directing,Director

In [419]:
#In some cases we got 2 directors for simplification I am going to have only 1
#this method will give us the names of the directors from the updated crew df
def getCrew(crewList):
    finalCrewList=[]
    #iterating through the df
    for i in crewList.index.unique():
        crew=''
        crewName=crewList.loc[i]['name']
        #this is the case where we are getting 2 directors
        if type(crewName)!=str:
            for j in crewName:
                crew=j
        else:
            crew=crewName
        crewDict={'id':i,'crew':crew}
        finalCrewList.append(crewDict)
    return finalCrewList

In [420]:
nmovieCrew=pd.DataFrame(getCrew(movieCrew))

In [421]:
ntvCrew=pd.DataFrame(getCrew(tvCrew))

In [422]:
#After calling above method we have our 1 director for each movie/tv
ntvCrew

           id                  crew
0     20455.0         Rob Lieberman
1     85854.0           Sam Donovan
2      7831.0          Yann Demange
3     95842.0               Sun Hao
4     79352.0  Vikramaditya Motwane
..        ...                   ...
265  135647.0       Mae Cruz-Alviar
266  197189.0      Natália Grimberg
267  158415.0     Gustavo Fernández
268   99966.0                JQ Lee
269  154911.0           Jeferson De

[270 rows x 2 columns]

In [446]:
#Merging both tv and movie directors df
finalCrew=pd.concat([nmovieCrew,ntvCrew])

In [447]:
#Resetting the index with movie/tv id
finalCrew.set_index(finalCrew.id,inplace=True,drop=True)

In [449]:
finalCrew

                       crew
id
564251.0   Tsutomu Hanabusa
10314.0       Robert Iscove
1491.0          Neil Burger
10708.0          Steve Carr
9884.0         Andrew Davis
...                     ...
135647.0    Mae Cruz-Alviar
197189.0   Natália Grimberg
158415.0  Gustavo Fernández
99966.0              JQ Lee
154911.0        Jeferson De

[4032 rows x 1 columns]

In [450]:
#Final cast after resetting the index with movie/tv id
finalCast.set_index(finalCast.id,inplace=True,drop=True)

In [452]:
finalCast

                                                    cast1
id
564251         Aoi Morikawa,Mahiro Takasugi,Minami Hamabe
245913    Seu Jorge,Leonardo Lima Carvalho,Kevin de Paula
10314   Paul Walker,Rachael Leigh Cook,Freddie Prinze Jr.
33473            Stephen Boss,Tika Sumpter,Kiely Williams
1491             Jessica Biel,Paul Giamatti,Edward Norton
...                                                   ...
1416        Chandra Wilson,James Pickens Jr.,Ellen Pompeo
99966              Cho Yi-hyun,Yoon Chan-young,Park Ji-hu
60735      Danielle Panabaker,Candice Patton,Grant Gustin
154911       Antonio Calloni,Larissa Manoela,Rafael Vitti
63174             Kevin Alejandro,Lauren German,Tom Ellis

[6593 rows x 1 columns]

In [454]:
#Just in case we got same movie/tv id for different cast and crew
finalCast = finalCast[~finalCast.index.duplicated(keep='first')]

In [455]:
finalCrew = finalCrew[~finalCrew.index.duplicated(keep='first')]

In [456]:
#Concating both cast and crew data 
finalCast_Crew=pd.concat([finalCast,finalCrew],axis=1,join="inner")

In [457]:
finalCast_Crew

                                                      cast1               crew
id
564251.0         Aoi Morikawa,Mahiro Takasugi,Minami Hamabe   Tsutomu Hanabusa
10314.0   Paul Walker,Rachael Leigh Cook,Freddie Prinze Jr.      Robert Iscove
1491.0             Jessica Biel,Paul Giamatti,Edward Norton        Neil Burger
10708.0                 Steve Zahn,Jeff Garlin,Eddie Murphy         Steve Carr
9884.0    Elias Koteas,Francesca Neri,Arnold Schwarzenegger       Andrew Davis
...                                                     ...                ...
12637.0                   Dulce María,Alfonso Herrera,Anahí  Juan Carlos Muñoz
135647.0     Gelli De Belen,Daniel Padilla,Kathryn Bernardo    Mae Cruz-Alviar
158415.0     Alanis Guillen,Jesuíta Barbosa,Marcos Palmeira  Gustavo Fernández
99966.0              Cho Yi-hyun,Yoon Chan-young,Park Ji-hu             JQ Lee
154911.0       Antonio Calloni,Larissa Manoela,Rafael Vitti        Jeferson De

[3586 rows x 2 columns]

In [458]:
#Concating this data with our movie/tv data
#This will be our final df
finalData=pd.concat([data,finalCast_Crew],axis=1,join="inner")

In [459]:
finalData

,genre_ids,original_language,overview,poster_path,title,cast1,crew
id,,,,,,,
564251.0,"[18, 9648, 53]",ja,Hyakkaou Private Academy. An institution for t...,/sKrCqhBXs6I9RPMjmaOMR67ahTe.jpg,Kakegurui: The Movie,"Aoi Morikawa,Mahiro Takasugi,Minami Hamabe",Tsutomu Hanabusa
10314.0,"[35, 10749]",en,High school hotshot Zach Siler is the envy of ...,/a0pepZNFCjggc7Na9gEwbTI1f46.jpg,She's All That,"Paul Walker,Rachael Leigh Cook,Freddie Prinze Jr.",Robert Iscove
1491.0,"[14, 18, 53, 10749]",en,"With his eye on a lovely aristocrat, a gifted ...",/4I1oOPHNrHLcvz3wTMuETJLws9z.jpg,The Illusionist,"Jessica Biel,Paul Giamatti,Edward Norton",Neil Burger
10708.0,"[35, 10751]",en,Two men get laid off and have to become stay-a...,/y3aq5fDNtSHw79wugWtZDhejToj.jpg,Daddy Day Care,"Steve Zahn,Jeff Garlin,Eddie Murphy",Steve Carr
9884.0,"[28, 53, 18]",en,Firefighter Gordon Brewer is plunged into the ...,/uyzgI1jqMjQMzbjhMrWvWHd76Ua.jpg,Collateral Damage,"Elias Koteas,Francesca Neri,Arnold Schwarzenegger",Andrew Davis
...,...,...,...,...,...,...,...
12637.0,"[35, 10766, 18]",es,Six teenagers with different lives and persona...,/iehrrb9CmYCiV1hXp5pdGQQmGNe.jpg,Rebelde,"Dulce María,Alfonso Herrera,Anahí",Juan Carlos Muñoz
135647.0,"[35, 18]",tl,Car mechanic Eloy makes a terrible first impre...,/2Wf5ySCPcnp8lRhbSD7jt0YLz5A.jpg,2 Good 2 Be True,"Gelli De Belen,Daniel Padilla,Kathryn Bernardo",Mae Cruz-Alviar
158415.0,"[18, 10766]",pt,After the mysterious disappearance of his fath...,/4Ru1BwcAKWtpM345dWe8YgHf35V.jpg,Pantanal,"Alanis Guillen,Jesuíta Barbosa,Marcos Palmeira",Gustavo Fernández
99966.0,"[10759, 18, 10765]",ko,A high school becomes ground zero for a zombie...,/pTEFqAjLd5YTsMD6NSUxV6Dq7A6.jpg,All of Us Are Dead,"Cho Yi-hyun,Yoon Chan-young,Park Ji-hu",JQ Lee
154911.0,"[18, 10766]",pt,,/8BzuwDAMamf5TX4TepbDDEq7ima.jpg,Além da Ilusão,"Antonio Calloni,Larissa Manoela,Rafael Vitti",Jeferson De

### <font color=darkblue>In our genre column we have id's; I want to have string value instead of int</font>

In [320]:
#Let's fetch the genres from the id
#again using the api for fetching
response=requests.get('https://api.themoviedb.org/3/genre/movie/list?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US')

In [328]:
moviegenres=pd.DataFrame(response.json()['genres'])

In [329]:
response=requests.get('https://api.themoviedb.org/3/genre/tv/list?api_key=9f180c23e28c2109c30804fc9d8f367e&language=en-US')

In [330]:
tvgenres=pd.DataFrame(response.json()['genres'])

In [335]:
moviegenres.set_index(moviegenres.id,inplace=True)

In [337]:
tvgenres.set_index(tvgenres.id,inplace=True)

In [339]:
genres=pd.concat([moviegenres,tvgenres])

In [341]:
genres.drop_duplicates(inplace=True)

In [342]:
#After fetching the genres separately for movie and tv and then merging them we finally
#have our genres list with string values
genres

          id                name
id
28        28              Action
12        12           Adventure
16        16           Animation
35        35              Comedy
80        80               Crime
99        99         Documentary
18        18               Drama
10751  10751              Family
14        14             Fantasy
36        36             History
27        27              Horror
10402  10402               Music
9648    9648             Mystery
10749  10749             Romance
878      878     Science Fiction
10770  10770            TV Movie
53        53            Thriller
10752  10752                 War
37        37             Western
10759  10759  Action & Adventure
10762  10762                Kids
10763  10763                News
10764  10764             Reality
10765  10765    Sci-Fi & Fantasy
10766  10766                Soap
10767  10767                Talk
10768  10768      War & Politics

In [352]:
gnl=[]
#here we are matching the genres to movie id
for i in finalData.index:
    genre=''
    gl=finalData.loc[i]['genre_ids']
    for j in gl:
        genre=genres.loc[j]['name']+','+genre
    genre=genre.rstrip(',')
    gd={'gid':i,'genre':genre}
    gnl.append(gd)

In [354]:
gndf=pd.DataFrame(gnl)

In [356]:
gndf.set_index(gndf.gid,inplace=True,drop=True)

In [359]:
gndf#final genre list with index as movie id to merger with our final dataframe

                                              genre
gid
564251.0                     Thriller,Mystery,Drama
10314.0                              Romance,Comedy
1491.0               Romance,Thriller,Drama,Fantasy
10708.0                               Family,Comedy
9884.0                        Drama,Thriller,Action
...                                             ...
12637.0                           Drama,Soap,Comedy
135647.0                               Drama,Comedy
158415.0                                 Soap,Drama
99966.0   Sci-Fi & Fantasy,Drama,Action & Adventure
154911.0                                 Soap,Drama

[3586 rows x 1 columns]

In [460]:
finalData=pd.concat([finalData,gndf],axis=1)

In [461]:
finalData.drop('genre_ids',axis=1,inplace=True)

In [462]:
finalData#This is our final dataframe after merging genres

,original_language,overview,poster_path,title,cast1,crew,genre
564251.0,ja,Hyakkaou Private Academy. An institution for t...,/sKrCqhBXs6I9RPMjmaOMR67ahTe.jpg,Kakegurui: The Movie,"Aoi Morikawa,Mahiro Takasugi,Minami Hamabe",Tsutomu Hanabusa,"Thriller,Mystery,Drama"
10314.0,en,High school hotshot Zach Siler is the envy of ...,/a0pepZNFCjggc7Na9gEwbTI1f46.jpg,She's All That,"Paul Walker,Rachael Leigh Cook,Freddie Prinze Jr.",Robert Iscove,"Romance,Comedy"
1491.0,en,"With his eye on a lovely aristocrat, a gifted ...",/4I1oOPHNrHLcvz3wTMuETJLws9z.jpg,The Illusionist,"Jessica Biel,Paul Giamatti,Edward Norton",Neil Burger,"Romance,Thriller,Drama,Fantasy"
10708.0,en,Two men get laid off and have to become stay-a...,/y3aq5fDNtSHw79wugWtZDhejToj.jpg,Daddy Day Care,"Steve Zahn,Jeff Garlin,Eddie Murphy",Steve Carr,"Family,Comedy"
9884.0,en,Firefighter Gordon Brewer is plunged into the ...,/uyzgI1jqMjQMzbjhMrWvWHd76Ua.jpg,Collateral Damage,"Elias Koteas,Francesca Neri,Arnold Schwarzenegger",Andrew Davis,"Drama,Thriller,Action"
...,...,...,...,...,...,...,...
12637.0,es,Six teenagers with different lives and persona...,/iehrrb9CmYCiV1hXp5pdGQQmGNe.jpg,Rebelde,"Dulce María,Alfonso Herrera,Anahí",Juan Carlos Muñoz,"Drama,Soap,Comedy"
135647.0,tl,Car mechanic Eloy makes a terrible first impre...,/2Wf5ySCPcnp8lRhbSD7jt0YLz5A.jpg,2 Good 2 Be True,"Gelli De Belen,Daniel Padilla,Kathryn Bernardo",Mae Cruz-Alviar,"Drama,Comedy"
158415.0,pt,After the mysterious disappearance of his fath...,/4Ru1BwcAKWtpM345dWe8YgHf35V.jpg,Pantanal,"Alanis Guillen,Jesuíta Barbosa,Marcos Palmeira",Gustavo Fernández,"Soap,Drama"
99966.0,ko,A high school becomes ground zero for a zombie...,/pTEFqAjLd5YTsMD6NSUxV6Dq7A6.jpg,All of Us Are Dead,"Cho Yi-hyun,Yoon Chan-young,Park Ji-hu",JQ Lee,"Sci-Fi & Fantasy,Drama,Action & Adventure"
154911.0,pt,,/8BzuwDAMamf5TX4TepbDDEq7ima.jpg,Além da Ilusão,"Antonio Calloni,Larissa Manoela,Rafael Vitti",Jeferson De,"Soap,Drama"

## Data preparing for Model Deployment

In [463]:
finalData['overview']=finalData.overview.apply(lambda x:x.split())#spilitting overview into words and making list

In [464]:
finalData['fgenre']=finalData.genre.apply(lambda x:[x.replace(" ","")])#making list from genres

In [465]:
finalData.drop('genre',axis=1,inplace=True)

In [466]:
finalData

,original_language,overview,poster_path,title,cast1,crew,fgenre
564251.0,ja,"[Hyakkaou, Private, Academy., An, institution,...",/sKrCqhBXs6I9RPMjmaOMR67ahTe.jpg,Kakegurui: The Movie,"Aoi Morikawa,Mahiro Takasugi,Minami Hamabe",Tsutomu Hanabusa,"[Thriller,Mystery,Drama]"
10314.0,en,"[High, school, hotshot, Zach, Siler, is, the, ...",/a0pepZNFCjggc7Na9gEwbTI1f46.jpg,She's All That,"Paul Walker,Rachael Leigh Cook,Freddie Prinze Jr.",Robert Iscove,"[Romance,Comedy]"
1491.0,en,"[With, his, eye, on, a, lovely, aristocrat,, a...",/4I1oOPHNrHLcvz3wTMuETJLws9z.jpg,The Illusionist,"Jessica Biel,Paul Giamatti,Edward Norton",Neil Burger,"[Romance,Thriller,Drama,Fantasy]"
10708.0,en,"[Two, men, get, laid, off, and, have, to, beco...",/y3aq5fDNtSHw79wugWtZDhejToj.jpg,Daddy Day Care,"Steve Zahn,Jeff Garlin,Eddie Murphy",Steve Carr,"[Family,Comedy]"
9884.0,en,"[Firefighter, Gordon, Brewer, is, plunged, int...",/uyzgI1jqMjQMzbjhMrWvWHd76Ua.jpg,Collateral Damage,"Elias Koteas,Francesca Neri,Arnold Schwarzenegger",Andrew Davis,"[Drama,Thriller,Action]"
...,...,...,...,...,...,...,...
12637.0,es,"[Six, teenagers, with, different, lives, and, ...",/iehrrb9CmYCiV1hXp5pdGQQmGNe.jpg,Rebelde,"Dulce María,Alfonso Herrera,Anahí",Juan Carlos Muñoz,"[Drama,Soap,Comedy]"
135647.0,tl,"[Car, mechanic, Eloy, makes, a, terrible, firs...",/2Wf5ySCPcnp8lRhbSD7jt0YLz5A.jpg,2 Good 2 Be True,"Gelli De Belen,Daniel Padilla,Kathryn Bernardo",Mae Cruz-Alviar,"[Drama,Comedy]"
158415.0,pt,"[After, the, mysterious, disappearance, of, hi...",/4Ru1BwcAKWtpM345dWe8YgHf35V.jpg,Pantanal,"Alanis Guillen,Jesuíta Barbosa,Marcos Palmeira",Gustavo Fernández,"[Soap,Drama]"
99966.0,ko,"[A, high, school, becomes, ground, zero, for, ...",/pTEFqAjLd5YTsMD6NSUxV6Dq7A6.jpg,All of Us Are Dead,"Cho Yi-hyun,Yoon Chan-young,Park Ji-hu",JQ Lee,"[Sci-Fi&Fantasy,Drama,Action&Adventure]"
154911.0,pt,[],/8BzuwDAMamf5TX4TepbDDEq7ima.jpg,Além da Ilusão,"Antonio Calloni,Larissa Manoela,Rafael Vitti",Jeferson De,"[Soap,Drama]"

In [468]:
finalData['crew']=finalData.crew.apply(lambda x:[x.replace(" ","")])#making list from crew

In [471]:
finalData['cast1']=finalData.cast1.apply(lambda x:[x.replace(" ","")])#making list from cast

In [474]:
finalData.original_language=finalData.original_language.apply(lambda x:[x.replace(" ","")])#making list from language

In [478]:
#making tag a new column which is basically bag of words made with all the above words list(language,genres,overview,cast,crew)
finalData['tags']=finalData.original_language+finalData.overview+finalData.cast1+finalData.crew+finalData.fgenre

In [484]:
#this is our tag data in which we have title and tags
tagData=finalData.drop(['poster_path','cast1','crew','fgenre','overview','original_language'],axis=1)

In [485]:
tagData

,title,tags
564251.0,Kakegurui: The Movie,"[ja, Hyakkaou, Private, Academy., An, institut..."
10314.0,She's All That,"[en, High, school, hotshot, Zach, Siler, is, t..."
1491.0,The Illusionist,"[en, With, his, eye, on, a, lovely, aristocrat..."
10708.0,Daddy Day Care,"[en, Two, men, get, laid, off, and, have, to, ..."
9884.0,Collateral Damage,"[en, Firefighter, Gordon, Brewer, is, plunged,..."
...,...,...
12637.0,Rebelde,"[es, Six, teenagers, with, different, lives, a..."
135647.0,2 Good 2 Be True,"[tl, Car, mechanic, Eloy, makes, a, terrible, ..."
158415.0,Pantanal,"[pt, After, the, mysterious, disappearance, of..."
99966.0,All of Us Are Dead,"[ko, A, high, school, becomes, ground, zero, f..."
154911.0,Além da Ilusão,"[pt, AntonioCalloni,LarissaManoela,RafaelVitti..."

In [487]:
tagData.tags=tagData.tags.apply(lambda x:" ".join(x)) #joining words from the list

In [489]:
tagData.tags=tagData.tags.apply(lambda x:x.lower())# converting to lower case

In [497]:
from nltk.stem.porter import PorterStemmer
ps =PorterStemmer()

In [498]:
#This method is for doing stemming
def stem(text):
    y=[]
    for i in text.split():
        y.append(ps.stem(i))
        
    return " ".join(y)

In [500]:
tagData.tags=tagData.tags.apply(stem)

In [ ]:
tagData

,index,title,tags
0,564251.0,Kakegurui: The Movie,ja hyakkaou privat academy. an institut for th...
1,10314.0,She's All That,en high school hotshot zach siler is the envi ...
2,1491.0,The Illusionist,"en with hi eye on a love aristocrat, a gift il..."
3,10708.0,Daddy Day Care,en two men get laid off and have to becom stay...
4,9884.0,Collateral Damage,en firefight gordon brewer is plung into the c...
...,...,...,...
3581,12637.0,Rebelde,es six teenag with differ live and person atte...
3582,135647.0,2 Good 2 Be True,tl car mechan eloy make a terribl first impres...
3583,158415.0,Pantanal,"pt after the mysteri disappear of hi father, j..."
3584,99966.0,All of Us Are Dead,ko a high school becom ground zero for a zombi...
3585,154911.0,Além da Ilusão,"pt antoniocalloni,larissamanoela,rafaelvitti j..."

## Model Deployment

#### Cosine Similarity

In [502]:
#We will make vectors out of our tag data
from sklearn.feature_extraction.text import CountVectorizer

In [503]:
cv=CountVectorizer(max_features=5000,stop_words='english')#considering 5000 words and ignoring stop words

In [508]:
vectors=cv.fit_transform(tagData.tags).toarray()

In [509]:
vectors

array([[0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       ...,
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0],
       [0, 0, 0, ..., 0, 0, 0]], dtype=int64)

In [510]:
from sklearn.metrics.pairwise import cosine_similarity

In [512]:
#Deploying method of Cosine similarity
similarity=cosine_similarity(vectors)

In [520]:
tagData.reset_index(inplace=True)

In [565]:
#this method wil fetch the top near by vectors(movies title) from the similarity matrix of the chosen content
def recommend(content):
    recoList=[]
    content_index=tagData[tagData['title']==content].index[0]
    distances=similarity[content_index]
    content_list=sorted(list(enumerate(distances)),reverse=True,key=lambda x:x[1])[1:11]
    for i in content_list:
        
        recoList.append(tagData.loc[i[0]].title)
    return recoList

In [ ]:
#preparing our imdb dataset to fetch the imdb id that we will use to web scrape the ratings and sort our reccos list
#imdb dataset come from imdb lists of datasets that I downloaded and created dataframe out of it.
imdbd=pd.read_csv('C:/Users/manda/Downloads/imdb.csv')

In [ ]:
imdbd.drop(imdbd[imdbd['titleType']=='tvEpisode'].index,inplace=True)

In [ ]:
imdbd.drop(imdbd[imdbd['titleType']=='short'].index,inplace=True)

In [ ]:
imdbd.drop(imdbd[imdbd['titleType']=='video'].index,inplace=True)

In [ ]:
imdbd.drop(imdbd[imdbd['titleType']=='videoGame'].index,inplace=True)

In [ ]:
imdbd.drop(imdbd[imdbd['titleType']=='tvShort'].index,inplace=True)

In [ ]:
imdbd.drop(imdbd[imdbd['titleType']=='tvPilot'].index,inplace=True)

In [ ]:
#this method will make dataframe with our reccos and imdbid
idList=[]
for i in recommend(content):
    a=imdbd.loc[imdbd[imdbd['primaryTitle']==i].index]
    imdbDict={'title':i,'imdbid':a.iloc[0].tconst}
    idList.append(imdbDict)

In [ ]:
#this is an example for Spectre movie; the reccos with imdb id
idDf=pd.DataFrame(idList)
idDf

                   title     imdbid
0  From Russia with Love  tt0057076
1                Skyfall  tt1074638
2   The Living Daylights  tt0093428
3              Moonraker  tt0079574
4      Quantum of Solace  tt0830515
5           Jason Bourne  tt4196776
6         No Time to Die  tt0899070
7              Octopussy  tt0086034
8            Thunderball  tt0059800
9               The Host  tt0468492

In [ ]:
from bs4 import BeautifulSoup

In [ ]:
#this method will web scrap by hitting the url and give us ratings of all the reccos
def getRatings(imdbid):
    response=requests.get('https://www.imdb.com/title/'+imdbid+'/ratings/?ref_=tt_ov_rt')
    htmlr=response.content
    soup = BeautifulSoup(htmlr,'lxml')
    soup_result = soup.find_all("div",{"class":"allText"})
    rating=0.0
    for i in soup_result:
        a=i.get_text()
        rating=(a[80:100])
        break
    return rating

In [ ]:
#pass our list of reccos to getratings method to get the ratings
idFlist=[]
for i in idDf.imdbid:
    r=getRatings(i)
    r=r.strip()
    r=float(r[0:3])
    idFdict={'rating':r}
    idFlist.append(idFdict)

In [ ]:
idFDf=pd.DataFrame(idFlist)# make dataframe out of ratings list

In [ ]:
finalRatingDf=pd.concat([idDf,idFDf],axis=1) #concat with our reccos list

In [ ]:
finalRatingDf.sort_values(by=['rating'],inplace=True,ascending=False)#sort our reccos df based on ratings column

In [ ]:
for i in finalRatingDf.title:
    print(i)#reccos for 'Spectre' now in sorted order with 'Skyfall' at top as it has highest imdb rating

Skyfall
No Time to Die
From Russia with Love
The Host
Thunderball
The Living Daylights
Quantum of Solace
Jason Bourne
Octopussy
Moonraker

## Conclusions
>- We done with deploying our Cosine similarity  model and sorting values with ratings.
>- Looking at the example above recommendations looks good.
>- I will deploy the application and check further.